#
# Main environment file for application.
#
# See [README](https://gitlab.syncad.com/hive/denser#passing-environment-variables-to-application)
#

#
# Server and browser (use prefix `REACT_APP_`).
#

REACT_APP_API_ENDPOINT="https://api.hive.blog"


#
# Server only (use prefix `DENSER_SERVER_`).
#

# DENSER_SERVER_HIDDEN_SECRET=hidden_secret
