#
# Main environment file for application.
#
# See [README](https://gitlab.syncad.com/hive/denser#passing-environment-variables-to-application)
#

#
# Server and browser (use prefix `REACT_APP_`).
#

REACT_APP_APP_NAME="blog"
REACT_APP_API_ENDPOINT="https://api.hive.blog"
REACT_APP_IMAGES_ENDPOINT="https://images.hive.blog/"
REACT_APP_LOGGING_BROWSER_ENABLED="false"
REACT_APP_LOGGING_LOG_LEVEL="info"
REACT_APP_WALLET_ENDPOINT="https://wallet.openhive.network"
REACT_APP_SITE_DOMAIN="https://blog.openhive.network"

#
# Server only (use prefix `DENSER_SERVER_`).
#
    
# DENSER_SERVER_HIDDEN_SECRET=hidden_secret
DENSER_SERVER_COOKIE_NAME_PREFIX="auth_"
DENSER_SERVER_SECRET_COOKIE_PASSWORD="2gyZ3GDw3LHZKCMEPmPDL3sjREVRXPr1"

# HiveSigner dev auth options
REACT_APP_BLOG_HIVESIGNER_APP_NAME="condenser-test-integration"
REACT_APP_BLOG_HIVESIGNER_CALLBACK_URL="http://localhost:3000"
REACT_APP_BLOG_HIVESIGNER_SCOPE="vote,comment"

