#
# Main environment file for application.
#
# See [README](https://gitlab.syncad.com/hive/denser#passing-environment-variables-to-application)
#

#
# Server and browser (use prefix `REACT_APP_`).
#

REACT_APP_APP_NAME="auth"
REACT_APP_LOGGING_BROWSER_ENABLED="false"
REACT_APP_LOGGING_LOG_LEVEL="info"
REACT_APP_API_ENDPOINT="https://api.hive.blog"
REACT_APP_CHAIN_ID="beeab0de00000000000000000000000000000000000000000000000000000000"
REACT_APP_IMAGES_ENDPOINT="https://images.hive.blog"
REACT_APP_SITE_DOMAIN="https://auth.openhive.network"

#
# Server only (use prefix `DENSER_SERVER_`).
#

DENSER_SERVER_SECRET_COOKIE_PASSWORD="2gyZ3GDw3LHZKCMEPmPDL3sjREVRXPr8"

# Set to "false" to disable any CORS headers" handling.
DENSER_SERVER_API_CORS_ALLOW_ORIGIN=""

DENSER_SERVER_API_CORS_ALLOW_CREDENTIALS=""
DENSER_SERVER_API_CORS_ALLOW_HEADERS=""
DENSER_SERVER_API_CORS_ALLOW_METHODS=""
DENSER_SERVER_API_CORS_EXPOSE_HEADERS=""
DENSER_SERVER_API_CORS_MAX_AGE=""
DENSER_SERVER_API_CORS_OPTIONS_SUCCESS_STATUS=""
DENSER_SERVER_API_CORS_PREFLIGHT_CONTINUE=""


#### OIDC server ####

DENSER_SERVER_OIDC_ENABLED="true"
DENSER_SERVER_OIDC_COOKIES_KEYS="secret-devel-key"
DENSER_SERVER_OIDC_CLIENTS='[{"client_id":"foo","client_secret":"bar","redirect_uris":["https://oidcdebugger.com/debug"],"grant_types":["authorization_code"],"scope":"openid","urn:custom:client:allowed-cors-origins":["https://oidcdebugger.com"]}]'
DENSER_SERVER_OIDC_JWKS_KEYS='[{"alg":"RS256","d":"JLmMBe2FLi605UnPc5LQY3gtnGJpfjbzhTufA9Dyx2wzF1yqDTPHfPgOL3h7sskeaIsfKxZeqoQF-9olJWxAwWOSUWo7NgT3V4yyFWKOQ1CMzGu03I2j7wjmPJ6aijbCR7NuXrhUH_DLdXCuaSXUUzdJl9Qy69PG1_81_uKxyYSwszAWWfxFCmDIW6Jqz1uvYaoGcjA9S_u9vWljnXLRrsT1HAFJErEnkmtWDhKZuOTcoIpsleXrWIHfgTb442bIHhe-JvmnsL-4icYDSBdWYT5DYt_T6dxqYmZu_9g_J_m6X6F1ATWJliRNnelyZGaFc_5SfGzAwpf7qvojJrz2iQ","dp":"w4ifplCXM5Ssnkn-wXBAI2lwKCq97o18K5tde9HQuZLRVFI6OYlr8XMkqn7Wz6PGYQnl-RDel7bAy-sWcAE_Lm_0t_zSaf35dc48vanMhwhpE1vmzjEeGsIseQDBhQfOYGqEgmoheW7ltaI21U1DScIKSzOywx0TdHPHTljP3nE","dq":"J0pkhMIbIDodpWbsaMKZBRVfMmdrAOEvQfEBtb_qBxjv_JUG15IXPlZIlCBr97RmDDHRh3hxtT_NYKwL26aPXU6r4Y4PLvqZv4vl9E05ZYlbtZA39H1D2mNhKSCVL1k9yX-j2DCsXFlLuLVMsoSYTK3r4klJie9vPdqBV2GMYnk","e":"AQAB","kid":"676da9d312c39a429942f543e6c1b6512e4983","kty":"RSA","n":"lKcKuj_U7On98cfx6xHx9s6LLfazd7bKKmRnxrMOWL-Lr3w4QRuqMDeUORbViQR2OzCdc6bqXk8otkYvpfYSxzIBoNtHxXAbhQ1i5pHeemRXCl1GaV_GxiDQCW_R2BTQv1fdP884RskkKf81Ay6OSUNicVTvITsAnPGAPyEinT2YRTpX0Zi1jQDKSD6OSwZb2tvHI3wOcksTSTJNmYV0ZPYe_n21B55OAHNgegQLJbnWUPwEJ_kU73h8IAsxDmiZ2Zz4BLElBu7UoviJtgiHot23tYYUNVQ1Lhe6l0oDcqXY7ceQWIOHqSXMCQ11io8HBFb00BfPi2MaLURFUgJhgw","p":"x2UDhFvUXAOiMlf4x6wBi0-Z15rQ7Bzp789YF4PFOD4elqW7cCs7niqAosnQ7VIQfoLnZReQX69IttV7xB8ZOJuFeQ0fZldL127DKpV2f8XP5YHA2Uw52m4xBf7tNLJWvd1RIs8NcinWXlMgMwC4JydCgq1AGEgbuuDdi3bnKDU","q":"vtpZ_13h1lswCJZPYc_qSZbjYfTer9tEvvYgddKcBm59B-mZeYdNMfgWDkmfKHW_zXM-fM_T76KLgeLxCuYtJ_XaNSojAhVD0Q0VLdN7FMWosrxULtn7cIpZ8oYAdD58EUFy1CQ2ltajN1khKdf63PpRhGLj50auqb0LMU_Wydc","qi":"O_mUvxORWERaEzD5VphSt50_4ljKkyinCrymXzyIqr4plH6H-xZJWq21QtiFHDZjLHS3NXLzGLmeoIgugjnRrJpJM00rMqrE57YTuG7S_Oo7ubnfms7w81z1cNrkS8Coi37CG2AK3q8P4DOPzE4nogmsQLKqbNbOPsqNSwOcpJs","use":"sig"}]'
