#
# Main environment file for application.
#
# See [README](https://gitlab.syncad.com/hive/denser#passing-environment-variables-to-application)
#

#
# Server and browser (use prefix `REACT_APP_`).
#

REACT_APP_APP_NAME="auth"
REACT_APP_LOGGING_BROWSER_ENABLED="false"
REACT_APP_LOGGING_LOG_LEVEL="info"

#
# Server only (use prefix `DENSER_SERVER_`).
#

# DENSER_SERVER_HIDDEN_SECRET=hidden_secret
DENSER_SERVER_SECRET_COOKIE_PASSWORD="2gyZ3GDw3LHZKCMEPmPDL3sjREVRXPr8"

# Set to "false" to disable any CORS headers' handling.
DENSER_SERVER_API_CORS_ALLOW_ORIGIN=""

DENSER_SERVER_API_CORS_ALLOW_CREDENTIALS=""
DENSER_SERVER_API_CORS_ALLOW_HEADERS=""
DENSER_SERVER_API_CORS_ALLOW_METHODS=""
DENSER_SERVER_API_CORS_EXPOSE_HEADERS=""
DENSER_SERVER_API_CORS_MAX_AGE=""
DENSER_SERVER_API_CORS_OPTIONS_SUCCESS_STATUS=""
DENSER_SERVER_API_CORS_PREFLIGHT_CONTINUE=""
