#
# Main environment file for application.
#
# See [README](https://gitlab.syncad.com/hive/denser#passing-environment-variables-to-application)
#

#
# Server and browser (use prefix `REACT_APP_`).
#

REACT_APP_APP_NAME="wallet"
REACT_APP_API_ENDPOINT="https://api.hive.blog"
REACT_APP_CHAIN_ID="beeab0de00000000000000000000000000000000000000000000000000000000"
REACT_APP_IMAGES_ENDPOINT="https://images.hive.blog/"
REACT_APP_SITE_DOMAIN="https://wallet.openhive.network"
REACT_APP_BLOG_DOMAIN="https://blog.openhive.network"
REACT_APP_LOGGING_BROWSER_ENABLED="false"
REACT_APP_LOGGING_LOG_LEVEL="info"

#
# Server only (use prefix `DENSER_SERVER_`).
#

# DENSER_SERVER_HIDDEN_SECRET=hidden_secret
DENSER_SERVER_SECRET_COOKIE_PASSWORD="2gyZ3GDw3LHZKCMEPmPDL3sjREVRXPr3"

ESLINT_USE_FLAT_CONFIG=false