DENSER_SERVER_ENV_DUMP=true
REACT_APP_APP_NAME="wallet"
REACT_APP_API_ENDPOINT="https://dind/"
REACT_APP_CHAIN_ID="44"
REACT_APP_IMAGES_ENDPOINT="https://images.hive.blog/"
REACT_APP_LOGGING_BROWSER_ENABLED="true"
REACT_APP_LOGGING_LOG_LEVEL="debug"
REACT_APP_WALLET_ENDPOINT="https://caddy-wallet"
REACT_APP_SITE_DOMAIN="https://caddy-wallet.local"
REACT_APP_BLOG_DOMAIN="https://caddy-blog"
REACT_APP_EXPLORER_DOMAIN='https://explore.openhive.network'
REACT_APP_AI_DOMAIN='https://api.dev.openhive.network'
REACT_APP_ALLOW_NON_STRICT_LOGIN="yes"
REACT_APP_LOGIN_AUTHENTICATE_ON_BACKEND="no"
DENSER_SERVER_COOKIE_NAME_PREFIX="auth_"
DENSER_SERVER_SECRET_COOKIE_PASSWORD="SomeValueForTestingPurposesOnly"
DENSER_SERVER_OIDC_ENABLED="yes"
DENSER_SERVER_OIDC_COOKIES_KEYS="secret-devel-key"
REACT_APP_OPENHIVE_CHAT_CLIENT_ID="openhive_chat"
REACT_APP_OPENHIVE_CHAT_API_URI="https://your-chat/api/v1"
REACT_APP_OPENHIVE_CHAT_URI="https://your-chat"
REACT_APP_OPENHIVE_CHAT_IFRAME_INTEGRATION_ENABLE="no"
REACT_APP_OPENHIVE_CHAT_IFRAME_VISIBLE="yes"
REACT_APP_OPENHIVE_CHAT_ALLOW_NON_STRICT_LOGIN="no"
DENSER_SERVER_OPENHIVE_CHAT_ADMIN_USER_ID="your-admin-user-id"
DENSER_SERVER_OPENHIVE_CHAT_ADMIN_USER_TOKEN="your-admin-user-token"
ESLINT_USE_FLAT_CONFIG=false
